name: Collect Changelog Updates
on:
  workflow_dispatch:
  workflow_call:
permissions:
  contents: read
  issues: write
jobs:
  collect-changelog-updates:
    name: Collect Changelog Updates
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Get last staging release
        run: |
          echo "LAST_RELEASE=${{ vars.LAST_STAGING_RELEASE }}" >> "$GITHUB_ENV"
      - name: Collect changelog updates
        run: |
          git diff -U0 $LAST_RELEASE:changelog.md ${{ github.sha }}:changelog.md | \
            tail -n +5 | egrep '^\+' | sed 's/^\+//' | \
            jq -Rsa . | sed 's/^\"\(.*\)\"$/\1/' | \
            xargs -I {} echo "CHANGES={}" >> $GITHUB_ENV
      - name: Create issue
        if: $
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ISSUE_TITLE="Staging Updated - $(date +'%Y-%m-%d')"
          ISSUE_BODY="## This issue tracks new changes to staging.\n\n \
            Assing people to test changes and close it once changes are stable and don't need to be tracked.\n\n \
            The following changes have been made to the changelog:\n\n\`\`\`\n$CHANGES\n\`\`\`"

          ISSUE_NUMBER=$(curl -s -X POST \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/issues \
            -d "{\"title\":\"$ISSUE_TITLE\",\"body\":\"$ISSUE_BODY\"}" | jq ".number")

          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/ZBIP/ZBIP/issues/$ISSUE_NUMBER/assignees" \
            -d "{\"assignees\":[\"${{ vars.PROJECT_MANAGER }}\"]}"
      - name: Update last staging release
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.ACTIONS_APP_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/OWNER/REPO/actions/variables/NAME \
            -d "{\"name\":\"LAST_STAGING_RELEASE\",\"value\":\"${{ github.sha }}\"}"
